<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOMiT.App\KOMiT.App.csproj" />
    <ProjectReference Include="..\KOMiT.Client\KOMiT.Client.csproj" />
    <ProjectReference Include="..\KOMiT.Core\KOMiT.Core.csproj" />
  </ItemGroup>




</Project>
