# KOMiT_ProjectManagementTool

./: README.md
KOMiT/KOMiT.API/: KOMiT.API.csproj  Program.cs
KOMiT/KOMiT.API/Controllers/: CompetenceController.cs  CurrentPhaseController.cs  CurrentSubGoalController.cs  EmployeeController.cs  ProjectController.cs  ProjectMemberController.cs  StandardPhaseController.cs
KOMiT/KOMiT.App/: KOMiT.App.csproj
KOMiT/KOMiT.App/Model/: Competence.cs  CurrentSubGoal.cs  CurrentSubGoalProjectMember.cs  CurrentTask.cs  CurrentTaskProjectMember.cs  Employee.cs  Phase.cs  Project.cs  ProjectMember.cs  StandardSubGoal.cs  StandardTask.cs  SubProject.cs  SubProjectPhase.cs
KOMiT/KOMiT.App/Model/Enum/: CurrentTaskStatus.cs  ProjectType.cs  Status.cs
KOMiT/KOMiT.App/Service/: ICompetenceService.cs  ICurrentPhaseService.cs  ICurrentSubGoalService.cs  IEmployeeService.cs  IProjectMemberService.cs  IProjectService.cs  IStandardPhaseService.cs  ProjectService.cs
KOMiT/KOMiT.App/Service/Implementations/: CompetenceService.cs  CurrentPhaseService.cs  CurrentSubGoalService.cs  EmployeeService.cs  ProjectMemberService.cs  ProjectService.cs  StandardPhaseService.cs
KOMiT/KOMiT.Client/: KOMiT.Client.csproj  Program.cs  _Imports.razor
KOMiT/KOMiT.Client/Components/: AddProjectMemberToCurrentPhase.razor  CreateCurrentSubGoal.razor  CreateEmployee.razor  CreateProject.razor  CreateStandardPhase.razor  FinishCurrentSubGoal.razor  FinishProject.razor  UpdateCurrentSubGoal.razor  UpdateProject.razor
KOMiT/KOMiT.Client/Pages/: AllCompetences.razor  CompetenceDetails.razor  EmployeeIndex.razor  Index.razor  Index.razor.cs  PhaseDetails.razor  ProjectDetails.razor
KOMiT/KOMiT.Client/Shared/: MainLayout.razor  NavMenu.razor
KOMiT/KOMiT.Client/wwwroot/: index.html
KOMiT/KOMiT.Client/wwwroot/css/: KOMiT.css
(+48 files in other folders)
